<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        
        div a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            color: #333333;
        }
        
        div .dayu,
        div .xiaoyu {
            width: 85px;
            font-size: 14px;
        }
        
        div a:hover {
            background-color: #fff;
            border: none;
        }
        
        input {
            width: 46px;
            height: 36px;
            outline: none;
        }
        
        button {
            width: 60px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="dayu">&lt;&lt;上一页</a>
        <a href="#">1</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#" class="xiaoyu">&gt;&gt;下一页</a> 到第
        <input type="text"> 页
        <button>确定</button>
    </div>

</body>

</html>