<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boss {
            /* 使用绝对定位，盒子默认靠后盒子在上面 */
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .xiongda {
            /* 想要把熊大放到盒子最上面，需要使用z-index */
            z-index: 2;
            width: 300px;
            height: 300px;
            background-color: green;
        }
        
        .xionger {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 200px;
        }
        
        .guangtouqiang {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="boss xiongda">熊大</div>
    <div class="boss xionger">熊二</div>
    <div class="boss guangtouqiang">光头强</div>
</body>

</html>