<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boss {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: red;
            border-radius: 20px;
        }
        
        .taobao {
            position: absolute;
            left: 50%;
            margin-left: -10px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 20px solid transparent;
            border-bottom-color: red;
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="taobao"></div>
    </div>

</body>

</html>