<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        dl {
            width: 192px;
            height: 312px;
            background-color: blue;
            margin: 20px auto;
        }
        
        dt {
            height: 96px;
            font-weight: 700;
            text-align: center;
            line-height: 96px;
        }
        
        div {
            background-color: #fff;
        }
        
        dd {
            height: 36px;
            font-weight: 400;
            text-align: center;
            line-height: 36px;
            border-bottom: 1px dashed #fff;
        }
        
        div:hover {
            display: none;
        }
    </style>
</head>

<body>
    <dl>
        <dt>企业概况</dt>
        <div>
            <dd>公司简介</dd>
            <dd>公司领导</dd>
            <dd>组织机构</dd>
            <dd>企业资质</dd>
            <dd>企业荣誉</dd>
            <dd>发展战略</dd>
        </div>

    </dl>
</body>

</html>