<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            width: 311px;
            height: 111px;
            margin: 20px auto;
        }
        
        .z {
            float: left;
            width: 111px;
            height: 108px;
            background: url(images/abcd.jpg) -480px -559px;
        }
        
        .t {
            float: left;
            width: 100px;
            height: 111px;
            background: url(images/abcd.jpg) -368px -416px;
        }
        
        .c {
            float: left;
            width: 100px;
            height: 109px;
            background: url(images/abcd.jpg) -241px -9px;
        }
    </style>
</head>

<body>
    <div class="name">
        <div class="z"></div>
        <div class="t"></div>
        <div class="c"></div>
    </div>

</body>

</html>